[gd_scene load_steps=3 format=3 uid="uid://byg3qg7k26r6h"]

[ext_resource type="Script" path="res://server.gd" id="1_yflqk"]
[ext_resource type="Script" path="res://player_verification.gd" id="2_cj3c1"]

[node name="Server" type="Node"]
script = ExtResource("1_yflqk")

[node name="PlayerVerification" type="Node" parent="."]
script = ExtResource("2_cj3c1")
